<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
	<title>Фонды пострадавшим - Жыве Беларусь!</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width">
	<meta name="twitter:card" content="summary_large_image"/>
	<meta name="twitter:title" content="Фонды пострадавшим"/>
	<meta name="twitter:description" content="Актуальная цифра, количества собранных денег для пострадавших белорусов из фондов: Support for Belarus, Belarus Solidarity Foundation, Честные люди, ИМЕНА, Support Victims of Police Brutality in Belarus, Human Rights Foundation."/>
	<meta name="twitter:image" content="https://jivebelarus.com/back1_small.jpg"/>
    <meta name="description" content="Актуальная цифра, количества собранных денег для пострадавших белорусов из фондов: Support for Belarus, Belarus Solidarity Foundation, Честные люди, ИМЕНА, Support Victims of Police Brutality in Belarus, Human Rights Foundation."/>	
	<meta property="og:url" content="https://jivebelarus.com/back1_small.jpg"/>
	<meta property="og:type" content="website"/>
	<meta property="og:image" content="video-background.jpg"/>
	<meta property="og:site_name" content="Фонды пострадавшим"/>
	<meta property="og:title" content="Жыве Беларусь!"/>
	<meta property="og:description" content="Актуальная цифра, количества собранных денег для пострадавших белорусов из фондов: Support for Belarus, Belarus Solidarity Foundation, Честные люди, ИМЕНА, Support Victims of Police Brutality in Belarus, Human Rights Foundation."/>	

	

	
	
   
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap" rel="stylesheet">
    <script>document.write(`<script src="value.js?nocache=${Math.random()}"><\/script>`)</script>	
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-177850819-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-177850819-1');
</script>
	
	
    <style>
#video-background {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
  overflow: hidden;
}

#content {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;

  color: white;
}

#content .center {
  font-family: "Roboto", "Helvetica Neue", "Helvetica", "Arial", "Verdana", "sans-serif";
  font-size: 15pt;
  line-height: 1.25;
  text-align: center;
  -webkit-font-smoothing: antialiased;
  overflow-y: auto;
}

#content h1 {
  font-weight: 100;
  font-size: 46px;
  margin: 0;
}

#content h2 {
  font-size: 49px;
  font-weight: 700;
  margin: 20px 0;
}

#content a {
  font-weight: 700;
  color: #ff1616;
  text-decoration: none;
}

#content .hashtag {
  background: url(hashtag.png);
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-size: contain;
  width: 100%;
  max-width: 426px;
  max-height: 134px;
  text-align: center;
  line-height: 134px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  margin: auto;
}

#content .list {
  max-width: 500px;
  margin: auto;
  background: #00000078;
}
    </style>
  </head>
  <body>
    <video id="video-background" autoplay="" loop="" muted="" poster="video-background.jpg">
      <source src="back1.mp4" type="video/mp4">
    </video>
    <div id="content">
      <div class="center">
        <div class="hashtag">#верымможамдапаможам</div>
        <h1>Деньги собранные для белорусов</h1>
        <h2><span id="value"></span>$</h2>
        <script>document.getElementById('value').innerText = window.VALUE.toLocaleString()</script>
        <p class="list">Фондами:
          <a href="https://www.belarus97.pro/">BY_help</a> (<a href="https://www.facebook.com/donate/1123543824684874">Facebook</a>, <a href="https://www.paypal.com/pools/c/8qk6aQYmmt">PayPal</a>),
          <a href="https://www.facebook.com/donate/759400044849707/">BYSOL - Facebook</a> (<a href="https://www.paypal.com/pools/c/8rGBMLGgmX">PayPal</a>),
          <a href="https://help.honest-people.by/people">Честные люди</a>,
          <a href="https://imenamag.by/projects/help-for-injured">ИМЕНА</a>,
          <a href="https://www.facebook.com/donate/769820927163467/">Support Victims of Police Brutality in Belarus</a>,
          <a href="https://defendbelarus.funraise.org">Human Rights Foundation</a>,
          <a href="https://media.belarus97.pro/">Media Solidarity Belarus</a> (<a href="https://www.paypal.com/pools/c/8sonQvgcqM">PayPal</a>, <a href="https://www.gofundme.com/f/mediasol">GoFundMe</a>)
        </p>
        <p>Не сдавайтесь! Жыве Беларусь!</p>
        <p><a href="mailto:jivebelarus.com@protonmail.com">jivebelarus.com@protonmail.com</a></p>
      </div>
    </div>
    </main>
    <script>
const valueNode = document.getElementById('value');
const increment = () => {
  window.VALUE += Math.round(Math.random() * 3);
  valueNode.innerText = window.VALUE.toLocaleString();
  setTimeout(increment, Math.random() * 10000);
}
increment();
    </script>
  </body>
</html>